@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap');
body {
  font-family: 'Grenze Gotisch', cursive;
  color: white;
  display : flex;
  align-items: center;
  justify-content: center;
}
#root {
  display : flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
#drum-machine {
  display : flex;
  align-items: center;
  justify-content: center;
  flex-wrap : wrap;
  background-color: #1e272e;
  width: 550px;
  height: 400px;
  border: 5px solid red;
}
#pads {
  width: 320px;
  height: 320px;
  display : flex;
  align-items: center;
  justify-content: center;
  flex-wrap : wrap;
}
#display {
  width: 200px;
  height: 300px;
  background-color: #d2dae2;
  display : flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.drum-pad {
  font-size: 40px;
  width: 80px;
  height: 80px;
  background-color: #d2dae2;
  color: black;
  margin : 5px;
  display : flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.size {
  font-size: 25px;
}
.active-button {
  transform: scale(0.9);
}