*,
::before,
::after {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}
@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.nav {
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: black;
}
.nav-items {
    opacity: 0.9;
    box-shadow: 11px 10px 23px 0px rgba(0,0,0,0.75);
}
.nav > img {
    width: 200px;
    height: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: none;
}
.dropdown-content a:hover {background-color: #ddd}
.show {display:block;}
.search-row {
    height: 10%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#searchInput {
    min-width: 50vw;
    text-align: center;
    border: none;
    background-color: rgba(0,0,0,0);
}
#searchInput:focus
{
outline-offset: 0px;
outline: none;
}
::placeholder {
    color: black;
    opacity: 1;
    font-size: x-large;
}
#restaurants {
    margin-top: 1.5rem;
}
#restaurants > h3 {
    color: black;
    text-align: center;
}
.category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 3rem;
    border-bottom: 4px solid #ccc;
}
#mobile-app {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mobile-app > img {
    width: 150px;
    height: auto;
}
#mobile-app > a {
    color: black;
    text-decoration: none;
}
#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: whitesmoke;
}
.footer-column {
    display: flex;
    width: 25%;
    height: 3rem;
    justify-content: center;
    align-items: center;
}
.footer-column > a {
    color: black;
}
#footer > .footer-column > img {
    width: 30px;
    height: auto;
    margin: .5rem;
}