<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Personal portfolio</title>
        <style>
            body {
                background: #32528c;
                margin: 0px;
            }
            footer {
                width: 100%;
                background: #403f3f;
            }
            footer p {
                color: white;
                display: inline-block;
            }
            nav {
                position: fixed;
                top: 0px;
                text-align: right;
                width: 100%;
                height: 80px;
                background: red;
            }
            nav > p {
                font-size: 35px;
                color: white;
                padding-right: 20px;
                display: inline-block;
            }
            nav p:hover {
                background-color: gray;
            }
            #main {
                height: 450px;
                width: auto;
                background: linear-gradient(90deg, #595959, #403f3f, #2b2b2b);
                margin-top: 80px;
                text-align: center;
                margin-bottom: 0px;
            }
            #main1 {
                color: white;
                font-size: 45px;
            }
            #main2 {
                color: red;
                font-size: 30px;
            }
            div figure img {
                width: 350px;
                height: 400px;
                border: 2px solid pink;
            }
            #project_list {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 1fr 1fr;
            }
            #projects h1{
                color: white;
                font-size: 40px;
            }
            #projects {
                background: #32528c;
                margin: 0px;
            }
            #caption {
                text-align: center;
                font-size: 20px;
                color: white;
                width: 350px;
                height: 40px;
                background: #403f3f;
            }
            #show_all {
                color: white;
                text-align: center;
            }
            #footer_before {
                text-align : center;
                background: #403f3f;
                color: white;
                width: 100%;
                height: 400px;
                border-bottom: 4px solid red;
            }
            #footer_before h1{
                font-size: 45px;
            }
            #footer_before h3 {
                font-size: 28px;
                display: inline-block;
                padding-right: 25px;
            }
            #footer_before h3:hover {
                animation-name: move;
                animation-duration: 2500ms;
                animation-fill-mode: forwards;
            }
            @keyframes move {
                100% {
                    margin-top: 100px;
                     }
            }
</style>
</head>
<body>
    <nav>
        <p>About</p>
        <p>Work</p>
        <p>Contact</p>
    </nav>
    <div id="main">
        <h1 id="main1"><br/><br/><br/>Hey I am Mimic</h1>
        <p id="main2">a web developer</p>
    </div>
    <div id="projects">
        <h1><u>These are some of my projects</u></h1>
        <div id="project_list">
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="tribute.jpg" alt=""></a>
            <figcaption id="caption">Tribute page</figcaption>
            </figure>
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"><img src="random-quote-machine.png" alt=""></a>
            <figcaption id="caption">Random quote machine</figcaption>
            </figure>
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><img src="calc.png" alt=""></a>
            <figcaption id="caption">Javascript calculator</figcaption>
            </figure>
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"><img src="map.jpg" alt=""></a>
            <figcaption id="caption">Map data acroos the globe</figcaption>
            </figure>
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" target="_blank"><img src="wiki.png" alt=""></a>
            <figcaption id="caption">Wikipedia viewer</figcaption>
            </figure>
            <figure>
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img src="tic-tac-toe.png" alt=""></a>
            <figcaption id="caption">Tic tac toe game</figcaption>
            </figure>
        </div>
        <a href="https://codepen.io/FreeCodeCamp/"><p id="show_all">Show all ></p></a>
    </div>
    <div id="footer_before">
        <br/><br/><br/><br/>
        <h1>Let's work together</h1>
        <p>How do you take your coffee?</p>
        <h3>Facebook</h3>
        <h3>Github</h3>
        <h3>Twitter</h3>
        <h3>Send a mail</h3>
        <h3>Call me</h3>
    </div>
    <footer>
        <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p>© Created for freeCodeCamp</p>
    </footer>
</body>
</html>